<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ubuntu on windows 初体验 | GuoBing&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/favicon.png">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.3d904a69.js" as="script"><link rel="preload" href="/assets/js/2.3e037fbb.js" as="script"><link rel="preload" href="/assets/js/25.981c1623.js" as="script"><link rel="prefetch" href="/assets/js/10.810d4954.js"><link rel="prefetch" href="/assets/js/11.504d015c.js"><link rel="prefetch" href="/assets/js/12.2102eeee.js"><link rel="prefetch" href="/assets/js/13.ad5db155.js"><link rel="prefetch" href="/assets/js/14.30f205e6.js"><link rel="prefetch" href="/assets/js/15.c16c83c6.js"><link rel="prefetch" href="/assets/js/16.28258dac.js"><link rel="prefetch" href="/assets/js/17.859bd140.js"><link rel="prefetch" href="/assets/js/18.e048512a.js"><link rel="prefetch" href="/assets/js/19.e181569c.js"><link rel="prefetch" href="/assets/js/20.cd429fa7.js"><link rel="prefetch" href="/assets/js/21.bc1a2921.js"><link rel="prefetch" href="/assets/js/22.8fb6dc86.js"><link rel="prefetch" href="/assets/js/23.25991f9f.js"><link rel="prefetch" href="/assets/js/24.ce395e53.js"><link rel="prefetch" href="/assets/js/26.2c5137f0.js"><link rel="prefetch" href="/assets/js/27.3838f9b0.js"><link rel="prefetch" href="/assets/js/28.376c04e0.js"><link rel="prefetch" href="/assets/js/29.94e7f6a5.js"><link rel="prefetch" href="/assets/js/3.48a5a03a.js"><link rel="prefetch" href="/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/assets/js/5.0b5e05ba.js"><link rel="prefetch" href="/assets/js/6.1596653b.js"><link rel="prefetch" href="/assets/js/7.532f9659.js"><link rel="prefetch" href="/assets/js/8.30b0f060.js"><link rel="prefetch" href="/assets/js/9.289edf24.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">GuoBing's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/javascript/" class="sidebar-link">Introduction</a></li><li><a href="/notes/javascript/监听dom变化.html" class="sidebar-link">监听dom变化</a></li><li><a href="/notes/javascript/获取win10聚焦壁纸.html" class="sidebar-link">获取win10聚焦壁纸</a></li><li><a href="/notes/javascript/异步事件的并发和继发.html" class="sidebar-link">js 异步事件的并发和继发</a></li><li><a href="/notes/javascript/在线预览office文档.html" class="sidebar-link">在线预览office文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/javascript/在线预览office文档.html#文件大小限制-10m-3" class="sidebar-link">文件大小限制 10M !!!</a></li></ul></li><li><a href="/notes/javascript/node的两个常用文件夹操作.html" class="sidebar-link">node的两个常用文件夹操作</a></li><li><a href="/notes/javascript/js设计模式之发布订阅模式.html" class="sidebar-link">js设计模式之发布订阅模式</a></li><li><a href="/notes/javascript/sequelize同步表结构.html" class="sidebar-link">sequelize同步表结构</a></li><li><a href="/notes/javascript/use-async-await.html" class="sidebar-link">使用新语法 async</a></li><li><a href="/notes/javascript/vue组件继承.html" class="sidebar-link">vue组件继承</a></li><li><a href="/notes/javascript/webpack打包生成ejs入口文件.html" class="sidebar-link">webpack打包生成ejs入口文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/css/" class="sidebar-link">Introduction</a></li><li><a href="/notes/css/less-is-more.html" class="sidebar-link">less is more</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/css/当BEM遇到less.html" class="sidebar-link">当BEM遇到less</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Dart</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/dart/" class="sidebar-link">Introduction</a></li><li><a href="/notes/dart/dart基础.html" class="sidebar-link">dart语言基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_1-1-入口函数" class="sidebar-link">1.1 入口函数</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_2-1-var-和-dynamic" class="sidebar-link">2.1  var 和 dynamic</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_2-2-const-和-final" class="sidebar-link">2.2 const 和 final</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_2-3-数据类型" class="sidebar-link">2.3 数据类型</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_3-1-算术运算" class="sidebar-link">3.1 算术运算</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_3-2-赋值运算" class="sidebar-link">3.2 赋值运算</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_3-3-条件表达式（三目运算）" class="sidebar-link">3.3 条件表达式（三目运算）</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_3-4-逻辑运算" class="sidebar-link">3.4 逻辑运算</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_3-5-关系型运行算符" class="sidebar-link">3.5 关系型运行算符</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_6-1-类的申明、对象创建、属性、方法、可见性、计算属性" class="sidebar-link">6.1 类的申明、对象创建、属性、方法、可见性、计算属性</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_6-2-构造方法、命名构造方法、常量构造方法、工厂构造方法" class="sidebar-link">6.2 构造方法、命名构造方法、常量构造方法、工厂构造方法</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_6-3-初始化列表、静态成员、操作符、call方法" class="sidebar-link">6.3 初始化列表、静态成员、操作符、call方法</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_6-4-继承-抽象-接口-mixinxs-操作符重载" class="sidebar-link">6.4 继承 抽象 接口 mixinxs 操作符重载</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/tools/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/notes/tools/优雅使用windows10.html" class="sidebar-link">优雅使用windows10</a></li><li><a href="/notes/tools/尝试cmder.html" class="sidebar-link">尝试cmder</a></li><li><a href="/notes/tools/在多个设备上同步sublime设置.html" class="sidebar-link">在多个设备上同步sublime设置</a></li><li><a href="/notes/tools/windows上docker安装及使用.html" class="sidebar-link">windows上docker安装及使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/tools/live-share.html" class="sidebar-link">live share 了解一下</a></li><li><a href="/notes/tools/ubuntu-on-windows-初体验.html" class="active sidebar-link">ubuntu on windows 初体验</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>早在10月17日的1709的版本更新中，Linux子系统正式来到win10,对于新鲜事物充满激情的我怎么也得折腾一番啊，ubuntu是Linux的一个发行版本而已。</p> <p><img src="/img/ubuntuWin/6191737-284dc956943a352e.png" alt="就是这个版本"></p> <hr> <h4 id="想要使用这个功能还得在win10中手动开启-步奏如下："><a href="#想要使用这个功能还得在win10中手动开启-步奏如下：" class="header-anchor">#</a> 想要使用这个功能还得在win10中手动开启,步奏如下：</h4> <ul><li>打开控制面板（可以在小娜的输入框搜索）</li></ul> <p><img src="/img/ubuntuWin/6191737-c2579fea8c28ac00.png" alt="打开控制面板"></p> <ul><li>找到程序（查看方式选类别，然后点程序）</li></ul> <p><img src="/img/ubuntuWin/6191737-4b3245d93ea6ce0a.png" alt="打开程序"></p> <ul><li>点击启用或关闭windows功能</li></ul> <p><img src="/img/ubuntuWin/6191737-f7bbf634ede06336.png" alt="点击启用或关闭windows功能"></p> <ul><li>选中‘适用于Linux的windows子系统’后一路确定，然后重启。</li></ul> <p><img src="/img/ubuntuWin/6191737-a52e67feaa96d768.png" alt="开启该功能"></p> <ul><li>重启后打开windows应用商店（现已更名为 Microsoft商店）搜索Linux,搜索框下方弹出的列表中会提示&quot;在windows上运行linux&quot;,点击选中。</li></ul> <p><img src="/img/ubuntuWin/6191737-4548c5de3b6ca7d1.png" alt="离胜利还有一段距离"></p> <ul><li>安装第一个Ubuntu,大约得几分钟（网速快慢是关键），耐心等待片刻即可完成安装。</li></ul> <p><img src="/img/ubuntuWin/6191737-ac5ed11fcdb30a6c.png" alt="第一个"></p> <ul><li>安装完成之后会在开始菜单中找到一个Ubuntu的图标，点击启动(其实就是启动个terminal),启动后还要等待一会才能进入。第一次需要输入一个用户名和密码。</li></ul> <p><img src="/img/ubuntuWin/6191737-e2563a11ee6ac1fd.png" alt="ubuntu"></p> <p>到此为止安装算是完成了。</p> <hr> <h4 id="如果就这么结束了那真是没什么内容。那说说vim的安装、apt-get的换源、nvm的安装。"><a href="#如果就这么结束了那真是没什么内容。那说说vim的安装、apt-get的换源、nvm的安装。" class="header-anchor">#</a> 如果就这么结束了那真是没什么内容。那说说vim的安装、apt-get的换源、nvm的安装。</h4> <p>首先说说apt-get,是linux的一条命令或者说是管理工具，用来管理linux的软件资源包。node上的npm也是这么回事。</p> <h6 id="_1-vim安装"><a href="#_1-vim安装" class="header-anchor">#</a> 1.vim安装</h6> <p>启动ubuntu终端命令行输入如下命令，回车，片刻后提示，再输入Y回车即可安装。</p> <div class="language- extra-class"><pre><code>    sudo apt-get install vim-gtk
</code></pre></div><p>安装后对vim进行一些设置。（命令如下）这里是用vim打开的。</p> <div class="language- extra-class"><pre><code>    sudo vim /etc/vim/vimrc
</code></pre></div><p>在vim中是通过上下左右键来操作的，输入要按&quot;i&quot;。退出要按Esc,然后 输入&quot;:&quot;，再输入&quot;wq&quot;（写入并退出）;更多操作请移步这里-----&gt;<a href="http://www.cnblogs.com/softwaretesting/archive/2011/07/12/2104435.html" target="_blank" rel="noopener noreferrer">vim命令合集<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <img src="/img/ubuntuWin/6191737-934cf349be02624c.png" alt="这个如果不是on请设置成on">
并在文本的最后输入如下文本（行号、tab长度4、不备份、凸显光标所在行 、所在行的行号、自动缩进）</p> <div class="language- extra-class"><pre><code>set nu                          
set tabstop                  
set nobackup              
set cursorline               
set ruler                       
set autoindent             
</code></pre></div><p>完成之后vim就算是弄完了。</p> <h6 id="_2-apt-get的换源"><a href="#_2-apt-get的换源" class="header-anchor">#</a> 2.apt-get的换源</h6> <p>由于某些原因，通常在国内下载一些资源的时候那个网速啊简直是
[▆▆...........................................] 1%
慢。
好在阿里那边有做国内的镜像，只需要把数据源切换到国内即可解决问题。</p> <ul><li><p>首先先将原来的数据源备份(cp命令是将原文件复制到某个文件)</p> <div class="language- extra-class"><pre><code>cp /etc/apt/sources.list /etc/apt/sources.list_backup
</code></pre></div></li> <li><p>然后用 vim打开/etc/apt/sources.list</p> <div class="language- extra-class"><pre><code>sudo  vim /etc/apt/sources.list
</code></pre></div></li> <li><p>用下面内容将原内容替换</p> <div class="language- extra-class"><pre><code>deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse                                                                  
deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
</code></pre></div></li> <li><p>保存后升级apt-get</p> <div class="language- extra-class"><pre><code>apt-get update
</code></pre></div></li></ul> <p>到这里apt-get的换源算是结束了。</p> <h6 id="_3-nvm的安装"><a href="#_3-nvm的安装" class="header-anchor">#</a> 3.nvm的安装</h6> <p>首先到nvm的github的地址<a href="https://github.com/creationix/nvm" target="_blank" rel="noopener noreferrer">这里这里就是这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>看看，你看这，找到了。拷贝任意一个在bash（即ubuntu的终端）中。<img src="/img/ubuntuWin/6191737-1fe132141124203d.png" alt="安装和更新都可耍">
一路确认加回车nvm就安装ok了。于是就可以用nvm安装你想要安装的node版本了。
至于安装node我这里就不在赘述了，这里安装起来还是很方便的，不像win上要配置一堆环境变量。
值得注意的是要通过nvm命令来指定一个默认的node，不然启动bash后输入node是没有反应的，还得重新nvm use 一下才行。下面是指定默认启动的命令</p> <div class="language- extra-class"><pre><code>  nvm alias default &lt;node版本号&gt;
</code></pre></div><p>还有就是安装cnpm，和win上一模一样这里还是把命令贴出来吧</p> <div class="language- extra-class"><pre><code>   npm install -g cnpm –registry=https://registry.npm.taobao.org
</code></pre></div><p>再贴一个小技巧：在使用ubuntu on windows的时候磁盘都是挂载在 /mnt/下 例如切换到c盘是 cd /mnt/c
有时候我们的项目目录很深输入起来麻烦 ，这时候可以在项目目录下按住shift键+鼠标右键 然后选择&quot;在此处打开powerShell窗口&quot;，进入后输入bash,这样bash所在的目录就在项目目录下<img src="/img/ubuntuWin/6191737-4a4ec741b6396405.png" alt="在此处打开powerShell窗口"> <img src="/img/ubuntuWin/6191737-694dad8f9208cdd7.png" alt="输入bash后就可以用linux上的node来运行gulp了"></p> <p>win上安装nvm那么请移步<a href="http://blog.csdn.net/tyro_java/article/details/51232458" target="_blank" rel="noopener noreferrer">nvm的安装<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <hr> <p>至于更多，仍在摸索中........................</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/tools/live-share.html" class="prev">
        live share 了解一下
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3d904a69.js" defer></script><script src="/assets/js/2.3e037fbb.js" defer></script><script src="/assets/js/25.981c1623.js" defer></script>
  </body>
</html>
