<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>windows上docker安装及使用 | GuoBing&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/favicon.png">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.3d904a69.js" as="script"><link rel="preload" href="/assets/js/2.3e037fbb.js" as="script"><link rel="preload" href="/assets/js/26.2c5137f0.js" as="script"><link rel="prefetch" href="/assets/js/10.810d4954.js"><link rel="prefetch" href="/assets/js/11.504d015c.js"><link rel="prefetch" href="/assets/js/12.2102eeee.js"><link rel="prefetch" href="/assets/js/13.ad5db155.js"><link rel="prefetch" href="/assets/js/14.30f205e6.js"><link rel="prefetch" href="/assets/js/15.c16c83c6.js"><link rel="prefetch" href="/assets/js/16.28258dac.js"><link rel="prefetch" href="/assets/js/17.859bd140.js"><link rel="prefetch" href="/assets/js/18.e048512a.js"><link rel="prefetch" href="/assets/js/19.e181569c.js"><link rel="prefetch" href="/assets/js/20.cd429fa7.js"><link rel="prefetch" href="/assets/js/21.bc1a2921.js"><link rel="prefetch" href="/assets/js/22.8fb6dc86.js"><link rel="prefetch" href="/assets/js/23.25991f9f.js"><link rel="prefetch" href="/assets/js/24.ce395e53.js"><link rel="prefetch" href="/assets/js/25.981c1623.js"><link rel="prefetch" href="/assets/js/27.3838f9b0.js"><link rel="prefetch" href="/assets/js/28.376c04e0.js"><link rel="prefetch" href="/assets/js/29.94e7f6a5.js"><link rel="prefetch" href="/assets/js/3.48a5a03a.js"><link rel="prefetch" href="/assets/js/4.2b7fc900.js"><link rel="prefetch" href="/assets/js/5.0b5e05ba.js"><link rel="prefetch" href="/assets/js/6.1596653b.js"><link rel="prefetch" href="/assets/js/7.532f9659.js"><link rel="prefetch" href="/assets/js/8.30b0f060.js"><link rel="prefetch" href="/assets/js/9.289edf24.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">GuoBing's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/javascript/" class="sidebar-link">Introduction</a></li><li><a href="/notes/javascript/监听dom变化.html" class="sidebar-link">监听dom变化</a></li><li><a href="/notes/javascript/获取win10聚焦壁纸.html" class="sidebar-link">获取win10聚焦壁纸</a></li><li><a href="/notes/javascript/异步事件的并发和继发.html" class="sidebar-link">js 异步事件的并发和继发</a></li><li><a href="/notes/javascript/在线预览office文档.html" class="sidebar-link">在线预览office文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/javascript/在线预览office文档.html#文件大小限制-10m-3" class="sidebar-link">文件大小限制 10M !!!</a></li></ul></li><li><a href="/notes/javascript/node的两个常用文件夹操作.html" class="sidebar-link">node的两个常用文件夹操作</a></li><li><a href="/notes/javascript/js设计模式之发布订阅模式.html" class="sidebar-link">js设计模式之发布订阅模式</a></li><li><a href="/notes/javascript/sequelize同步表结构.html" class="sidebar-link">sequelize同步表结构</a></li><li><a href="/notes/javascript/use-async-await.html" class="sidebar-link">使用新语法 async</a></li><li><a href="/notes/javascript/vue组件继承.html" class="sidebar-link">vue组件继承</a></li><li><a href="/notes/javascript/webpack打包生成ejs入口文件.html" class="sidebar-link">webpack打包生成ejs入口文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/css/" class="sidebar-link">Introduction</a></li><li><a href="/notes/css/less-is-more.html" class="sidebar-link">less is more</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/css/当BEM遇到less.html" class="sidebar-link">当BEM遇到less</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Dart</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/dart/" class="sidebar-link">Introduction</a></li><li><a href="/notes/dart/dart基础.html" class="sidebar-link">dart语言基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_1-1-入口函数" class="sidebar-link">1.1 入口函数</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_2-1-var-和-dynamic" class="sidebar-link">2.1  var 和 dynamic</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_2-2-const-和-final" class="sidebar-link">2.2 const 和 final</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_2-3-数据类型" class="sidebar-link">2.3 数据类型</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_3-1-算术运算" class="sidebar-link">3.1 算术运算</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_3-2-赋值运算" class="sidebar-link">3.2 赋值运算</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_3-3-条件表达式（三目运算）" class="sidebar-link">3.3 条件表达式（三目运算）</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_3-4-逻辑运算" class="sidebar-link">3.4 逻辑运算</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_3-5-关系型运行算符" class="sidebar-link">3.5 关系型运行算符</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_6-1-类的申明、对象创建、属性、方法、可见性、计算属性" class="sidebar-link">6.1 类的申明、对象创建、属性、方法、可见性、计算属性</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_6-2-构造方法、命名构造方法、常量构造方法、工厂构造方法" class="sidebar-link">6.2 构造方法、命名构造方法、常量构造方法、工厂构造方法</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_6-3-初始化列表、静态成员、操作符、call方法" class="sidebar-link">6.3 初始化列表、静态成员、操作符、call方法</a></li><li class="sidebar-sub-header"><a href="/notes/dart/dart基础.html#_6-4-继承-抽象-接口-mixinxs-操作符重载" class="sidebar-link">6.4 继承 抽象 接口 mixinxs 操作符重载</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/tools/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/notes/tools/优雅使用windows10.html" class="sidebar-link">优雅使用windows10</a></li><li><a href="/notes/tools/尝试cmder.html" class="sidebar-link">尝试cmder</a></li><li><a href="/notes/tools/在多个设备上同步sublime设置.html" class="sidebar-link">在多个设备上同步sublime设置</a></li><li><a href="/notes/tools/windows上docker安装及使用.html" class="active sidebar-link">windows上docker安装及使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/tools/live-share.html" class="sidebar-link">live share 了解一下</a></li><li><a href="/notes/tools/ubuntu-on-windows-初体验.html" class="sidebar-link">ubuntu on windows 初体验</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="首先下载安装程序"><a href="#首先下载安装程序" class="header-anchor">#</a> 首先下载安装程序</h3> <p>windows的话首先确认windows是win10专业版，并且开启了cpu虚拟化和hyper-v,如果不是请下载docker-toolbox。
其实他们的区别就是一个是是在windows在自带的虚拟机中运行一个是安装第三方的虚拟机。
下载地址：（下载的是社区版本，即ce）</p> <div class="language- extra-class"><pre class="language-text"><code>https://www.docker.com/products/docker-desktop
</code></pre></div><h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>点击下载好的安装程序，按照提示下一步，下一步基本就没什么问题了。</p> <p><img src="/img/dockerWin/6191737-c0b8f241a35da89b.png" alt="Snipaste_2018-09-24_09-43-24.png"></p> <p>这里可以选择使用windows容器,不选的话就默认使用linux容器。那就默认使用linux容器吧。</p> <h3 id="运行"><a href="#运行" class="header-anchor">#</a> 运行</h3> <p>打开安装好的程序，待桌面右下角出现这样的图标的时候说明docker已经运行起来了。</p> <p><img src="/img/dockerWin/6191737-7a85c6e083bb7542.png" alt="image.png"></p> <p>然后打开终端，键入如下命令</p> <div class="language- extra-class"><pre class="language-text"><code>docker version
</code></pre></div><p>可以看到如下输出，说明docker是完全跑起来了。</p> <p><img src="/img/dockerWin/6191737-e15128f4ca6bf1b6.png" alt="image.png"></p> <h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <p>首先先看下有没有下载过的镜像</p> <div class="language- extra-class"><pre class="language-text"><code>docker images
</code></pre></div><p>输出如下，可以看到现在并没有安装任何镜像</p> <p><img src="/img/dockerWin/6191737-171268e2f5c4c925.png" alt="image.png"></p> <p>为了演示，先下个mysql</p> <div class="language- extra-class"><pre class="language-text"><code>docker pull mysql
</code></pre></div><p><img src="/img/dockerWin/6191737-b56ddc691c463c28.png" alt="image.png"></p> <p>这样mysql镜像就下载好.再次查看镜像就会发现多了一个mysql</p> <p><img src="/img/dockerWin/6191737-5b37c4f6b47ebbbd.png" alt="image.png"></p> <p>接下来运行mysql这个镜像,并初始化密码，数据库。</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_DATABASE=bing mysql 
</code></pre></div><p>-d 在后台运行
-p 指定端口 将本机的3306端口映射带容器的3306端口
运行之后将输出容器的id</p> <p><img src="/img/dockerWin/6191737-13fcabddb6d4dcff.png" alt="image.png"></p> <p>然后可以通过命令查看正在运行的容器</p> <div class="language- extra-class"><pre class="language-text"><code>docker ps
</code></pre></div><p><img src="/img/dockerWin/6191737-2cc7013e03bfa729.png" alt="image.png"></p> <p>用Navicat连接一下试试,嗯，完全没问题。</p> <p><img src="/img/dockerWin/6191737-c0677f700f54de55.png" alt="image.png"></p> <p>接下来下载一个tomcat镜像，运行jpress试试</p> <div class="language- extra-class"><pre class="language-text"><code>docker pull tomcat
</code></pre></div><p>下载好了先启动</p> <p><img src="/img/dockerWin/6191737-2ae44b21724276bf.png" alt="image.png"></p> <p>启动成功之后在浏览器输入localhost:8080</p> <p><img src="/img/dockerWin/6191737-4612841934b996d1.png" alt="image.png"></p> <p>先停掉tomcat,接下来通过jpress构建自己的镜像</p> <div class="language- extra-class"><pre class="language-text"><code> docker stop 容器id
</code></pre></div><p>新建文件夹myDocker,将下载好的jpress.war文件拷贝进去,然后新建Dockerfile文件，内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>from tomcat

MAINTAINER guobing1993 guobing93@163.com

COPY jpress.war /usr/local/tomcat/webapps
</code></pre></div><p>在该目录下执行命令构建自己的镜像</p> <div class="language- extra-class"><pre class="language-text"><code> docker  build -t myjpress:latest .
</code></pre></div><p>成功之后就可以通过docker images查看到镜像列表中多了一个name为myjpress的镜像</p> <p>接下来运行myjpress镜像</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -d -p 8080:8080 myjpress
</code></pre></div><p>在浏览器中输入localhost:8080/jpress就可以看到jpress的界面了</p> <p><img src="/img/dockerWin/6191737-c1f86bb21b73f725.png" alt="image.png"></p> <p>接下来的一步就是连接上面启动的数据库,值得注意的是连接的数据库名称还有数据库主机地址，可以通过终端中ipconfig查看</p> <p><img src="/img/dockerWin/6191737-cc948b5da30c3f80.png" alt="image.png"></p> <p><img src="/img/dockerWin/6191737-bffe50f13ca56b96.png" alt="image.png"></p> <p>f**k，windows环境有坑,连不上。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/tools/在多个设备上同步sublime设置.html" class="prev">
        在多个设备上同步sublime设置
      </a></span> <span class="next"><a href="/notes/tools/live-share.html">
        live share 了解一下
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3d904a69.js" defer></script><script src="/assets/js/2.3e037fbb.js" defer></script><script src="/assets/js/26.2c5137f0.js" defer></script>
  </body>
</html>
